<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KKzuPersonErweiterungCSVundDB.CSVParser" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQKEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Logik\CSVParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSVLeserKonsole.DBParser" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKECAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Logik\DBParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KKzuPersonErweiterungCSVundDB.Person" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAAAAAAAgAAABAAAAAAAAAAAAAAgAgAAAgAAAQA=</HashCode>
      <FileName>POCO\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KKzuPersonErweiterungCSVundDB.Karteikasten" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kBwAAL1Ag2xAoV00CGiQkxUCAEIGEA0xEsGgIACIBAE=</HashCode>
      <FileName>Karteikasten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_myDBParser" />
      <Field Name="_myCSVParser" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="KKzuPersonErweiterungCSVundDB.IParser">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Logik\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>